<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello Document</title>
    <style>
        .num {
            border: 2px solid black;
            height: 500px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }

        .list {
            width: 40%;
            border: 1px solid black;
            border-collapse: collapse;
            /* float: left;
            position: relative;
            width: 23%;
            border: 1px solid black;
            list-style-type: none;
            margin: 20px; */
        }

        .num1 {
            margin: 20px;
            /*  height: 100px; */
            width: 80px;
            background-color: blue;
        }

        .num2 {
            margin: 20px;
            height: 100px;
            width: 80px;
            order: 10;
            background-color: rgb(194, 15, 54);
        }

        .num3 {
            margin: 20px;
            height: 100px;
            width: 80px;
            background-color: rgb(16, 240, 24);
        }

        .num4 {
            margin: 20px;
            height: 100px;
            width: 80px;
            order: 5;
            background-color: rgb(188, 20, 207);
        }



        @media screen and (max-width:600px) {
            body {
                background-color: brown;
            }

            /*             .box ul {
                width: 100%;
            } */

            /*    p.shift {
                width: 100%;
            } */
        }
    </style>
</head>

<body>
    <div>hey you</div>
    <div class="num">
        <div class="list">
            <ul>
                <li>mother</li>
                <li>sister</li>
                <li>brother</li>
                <li>daughter</li>
                <li>son</li>

            </ul>
        </div>

        <div class="num1">one</div>
        <div class="num2">two</div>
        <div class="num3">three</div>
        <div class="num4">four</div>
    </div>
    <!-- <p class="shift">ghshgfjxaf hsvc jbjasvjgs</p> -->
</body>

</html>